<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
        }

        :root {
            --fontbase: 'Source Sans 3', sans-serif;
            --color1: #04146c;
        }

        main {
            width: 50%;
            text-align: center;

        }

        h2 {
            background-color: var(--color1);
            color: white;
            font-size: 29pt;
            font-family: var(--fontbase);
            font-weight: 400;
            height: 50px;
            margin-top: -8px;
            
        }

        h1 {
            color: var(--color1);
            font-size: 66pt;
            font-family: var(--fontbase);
            font-weight: 900;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .sub {
            font-weight: bold;
        }

        h3 {
            color: var(--color1);
            font-size: 20pt;
            font-family: var(--fontbase);
            font-weight: 400;
            margin-bottom: 20px;
        }


        div img {
            width: 600px;
        }

        p {
            color: var(--color1);
            background-color: #edf7ff;
            font-size: 18pt;
            font-family: var(--fontbase);
            font-weight: 400;
            margin-top: 20px;
        }
    </style>
</head>
<main>
    <h2>Animate al coworking</h2>

    <h1>Le damos lugar <br> a tus ideas</h1>
    <h3>
        Alquiler temporal de <strong class="sub">espacios de trabajo compartido</strong>
    </h3>
    <div>
        <img src="./img-cowork.png" alt="cowork">
    </div>
    <p>
        Espacio de trabajo es un área común con ubicación móvil. <br> sólo trae tu computadora portátil, elegi un lugar disponible <br>y ponete a trabajar
    </p>
</main>
<body>
    
</body>
</html>